# spring-security

./: build.gradle
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: JwtAuthController.java
src/main/java/com/example/demo/db/: DBManager.java
src/main/java/com/example/demo/entities/: Roles.java  Users.java
src/main/java/com/example/demo/filtres/: JwtRequestFilter.java
src/main/java/com/example/demo/jwt/: JwtTokenGenerator.java
src/main/java/com/example/demo/models/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
